# common-java

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/example/common/auth/controller/: BaseAuthController.java
auth/src/main/java/com/example/common/auth/filter/: CheckUserFilter.java
auth/src/main/java/com/example/common/auth/model/: AuthApi.java  AuthUser.java  User.java
jpa/: pom.xml
jpa/src/main/java/com/example/common/jpa/dao/: BaseDao.java  BaseIntegerDao.java  BaseLongDao.java
jpa/src/main/java/com/example/common/jpa/dao/common/: CommonUserDao.java
jpa/src/main/java/com/example/common/jpa/model/: BaseModel.java  ModelAdapter.java  StatusModel.java  ToMap.java
jpa/src/main/java/com/example/common/jpa/model/common/: CommonUser.java
jpa/src/main/java/com/example/common/jpa/service/: BaseIntegerService.java  BaseLongService.java  BaseService.java
jpa/src/main/java/com/example/common/jpa/service/common/: CommonUserService.java
jpa/src/main/java/com/example/common/jpa/service/impl/: BaseIntegerServiceImpl.java  BaseLongServiceImpl.java  BaseServiceImpl.java
jpa/src/main/java/com/example/common/jpa/service/impl/common/: CommonUserServiceImpl.java
jpa/src/main/java/com/example/common/jpa/util/: ToMapUtil.java
redis/: pom.xml
redis/src/main/java/com/example/common/redis/config/: RedisConfig.java
redis/src/main/java/com/example/common/redis/operator/: ARedisDataOperator.java  Converter.java  RedisHashOperator.java  RedisValueOperator.java  UnConverter.java
services/: pom.xml
util/: pom.xml
util/src/main/java/com/example/common/execption/: UtilException.java
util/src/main/java/com/example/common/util/consts/: Constants.java  DateUtil.java  ErrorCode.java  ResponseResult.java  Util.java
util/src/main/resources/com/example/common/util/logger/: base-logback.xml
